FROM docker.codingcafe.org/xkszltl/roaster/ubuntu:stage-init

SHELL ["/bin/bash", "-c"]

COPY [".", "/etc/roaster/scripts"]

RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y apt-utils sudo \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        apt-file \
        asciidoc \
        autoconf automake autopoint \
        axel \
        bash-completion \
        bc \
        binutils \
        bsdmainutils \
        bzip2 \
        ccache \
        cmake{,-curses-gui} \
        cpio \
        curl \
        g++{,-4,-5,-6,-7,-8} \
        gdb \
        gettext \
        git{,-{extras,lfs}} \
        glances \
        gperf \
        gstreamer1.0-tools libgstreamer1.0-dev \
        gzip \
        htop \
        'iputils-*' \
        lib{asan{0,2,3,4,5},tsan0,ubsan{0,1}} \
        lib{atlas-base,boost-all,eigen3,gflags,gif,google-glog,grpc++,gtest,hwloc,jemalloc,jpeg,lapack,leveldb,lmdb,ncurses5,openblas,opencv,png,rocksdb,snappy,ssl,tiff}-dev \
        libpapi-dev papi-tools \
        libprotobuf-dev protobuf-compiler \
        libtool \
        llvm-7{,-tools} {clang{,-{format,tidy,tools}},lld,lldb}-7 lib{c++{,abi},omp}-7-dev \
        ltrace \
        m4 \
        make \
        moreutils \
        mtr \
        ninja-build \
        pandoc \
        parallel \
        pciutils \
        pv \
        pybind11-dev \
        python3{,-pip} \
        qt5-default \
        rsync \
        ruby-all-dev \
        strace \
        subversion-tools \
        tar \
        time \
        tmux \
        usbutils \
        util-linux \
        valgrind \
        vim \
        wget \
        xz-utils pxz \
    && apt-get autoremove -y \
    && apt-get clean \
    && update-alternatives --set libblas.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3 \
    && update-alternatives --set liblapack.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3 \
    && parallel --will-cite < /dev/null \
    && truncate -s0 ~/.bash_history
RUN /etc/roaster/scripts/setup.sh fpm
