FROM docker.codingcafe.org/xkszltl/roaster/ubuntu:stage-font

ARG LABEL_BUILD_ID=Undefined
LABEL BUILD_ID=$LABEL_BUILD_ID

COPY [".", "/etc/roaster/scripts"]

RUN set -e; \
    sudo apt-get update -y; \
    sudo apt-get upgrade -y; \
    apt-cache show 'cuda-[0-9\-]*'              \
    | sed -n 's/^Package:[[:space:]]*cuda-//p'  \
    | sort -Vu                                  \
    | tail -n1                                  \
    | xargs -I{} apt-cache show 'cuda-*-{}'     \
    | sed -n 's/^Package:[[:space:]]*//p'       \
    | grep -v '^cuda-demo-suite-'               \
    | grep -v '^cuda-runtime-'                  \
    | paste -s -                                \
    | sudo DEBIAN_FRONTEND=noninteractive xargs apt-get install -y; \
    ! dpkg -l cuda-drivers; \
    ls -d /usr/local/cuda-*/ | sort -V | tail -n1 | sudo xargs -I{} ln -sf {} /usr/local/cuda; \
    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y \
        asciidoc \
        autoconf{,-archive} automake autopoint \
        axel \
        bash-completion \
        bc \
        binutils \
        bison \
        bmon \
        bsdmainutils \
        bzip2 pbzip2 \
        ccache \
        cmake{,-curses-gui} \
        cpio \
        curl \
        default-jdk ant maven \
        docker-{ce,compose} \
        flex \
        fuse libfuse-dev \
        g++{,-{4,5,6,7,8}} \
        gdb \
        gettext \
        gfortran{,-{5,6,7,8}} \
        giflib-tools libgif-dev \
        git{,-{extras,lfs}} \
        glances \
        gnome-keyring{,'-*'} \
        gperf \
        gstreamer1.0-tools libgstreamer1.0-dev \
        gzip \
        hdf5-{helpers,tools} h5utils libhdf5-{{,{mpi,mpich,openmpi}-}dev,doc} \
        htop \
        ibutils infiniband-diags \
        icu-devtools \
        iproute2{,-doc} \
        'iputils-*' \
        jq \
        ldap-utils slapd \
        lib{asan{0,2,3,4,5},tsan0,ubsan{0,1}} \
        lib{atlas-base,boost-all,bz2,cairo2,edit,eigen3,gflags,gif,google-glog,grpc++,gtest,harfbuzz,hwloc,jemalloc,jpeg{,-turbo8},jsoncpp,lapack,leveldb,lmdb,lzma,ncurses5,openblas,opencv,pango1.0,png,rados,rocksdb,snappy,ssl,tiff,utf8proc,yaml}-dev \
        lib{cudnn7{,-dev},nccl{2,-dev},nv{infer{,-plugin},{,onnx}parsers}{6,-dev}} \
        libevent-dev \
        libfreetype6{,-dev} \
        liblz4-dev liblz4-tool \
        libnuma-dev numactl numad \
        libpapi-dev papi-tools \
        libprotobuf-dev protobuf-compiler \
        libpugixml-dev pugixml-doc\
        libtool \
        llvm-7{,-tools} {clang{,-{format,tidy,tools}},lld,lldb}-7 lib{c++{,abi},omp}-7-dev \
        locate \
        lshw \
        lsof \
        ltrace \
        m4 \
        make \
        moreutils \
        mtr \
        net-tools \
        ninja-build \
        nvidia-container-runtime \
        openssh-{client,server} \
        pandoc \
        parallel \
        pass \
        pax-utils \
        pciutils \
        pigz \
        powertop \
        prelink \
        pv \
        pybind11-dev \
        python3{,-pip} \
        qt5-default \
        rapidjson-dev \
        rsync \
        ruby-all-dev \
        {selinux-policy,policycoreutils}{,'-*'} \
        strace \
        software-properties-common \
        subversion-tools \
        tar \
        time \
        tmux \
        tree \
        tuned{,'-*'} \
        txt2man \
        usbutils \
        util-linux \
        uuid-{dev,runtime} \
        valgrind \
        vim \
        wget \
        xz-utils pxz \
        zstd libzstd-dev; \
    sudo apt-get autoremove -y; \
    sudo apt-get clean; \
    sudo update-alternatives --set libblas.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3; \
    sudo update-alternatives --set liblapack.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3; \
    sudo parallel --will-cite < /dev/null; \
    truncate -s0 ~/.bash_history;
RUN /etc/roaster/scripts/setup.sh fpm
