FROM docker.codingcafe.org/xkszltl/roaster/ubuntu:stage-font

ARG LABEL_BUILD_ID=Undefined
LABEL BUILD_ID=$LABEL_BUILD_ID

COPY [".", "/etc/roaster/scripts"]

RUN set -e; \
    export DEB_MAX_ATTEMPT=10; \
    for attempt in $(seq "$DEB_MAX_ATTEMPT" -1 0); do \
        [ "$attempt" -gt 0 ]; \
        ( \
            set -e; \
            sudo apt-get update -y; \
            sudo DEBIAN_FRONTEND=noninteractive apt-get upgrade -y; \
        ) && break; \
        echo "Retrying... $(expr "$attempt" - 1) chance(s) left."; \
    done; \
    for attempt in $(seq "$DEB_MAX_ATTEMPT" -1 0); do \
        [ "$attempt" -gt 0 ]; \
        sudo DEBIAN_FRONTEND=noninteractive apt-get install -y \
            asciidoc \
            apcupsd \
            autoconf{,-archive} automake autopoint \
            axel \
            bash-completion \
            bc \
            binutils \
            bison \
            bmon \
            bsdmainutils \
            byacc{,-j} \
            bzip2 pbzip2 \
            ccache \
            cmake{,-curses-gui} \
            coreutils \
            cpio \
            curl \
            default-jdk ant maven \
            diffutils \
            docker-{ce,compose} \
            dos2unix \
            flex \
            fuse libfuse-dev \
            g++{,-{4,5,6,7,8}} \
            gawk \
            gcc{,-{5,6,7,8}}-multilib \
            gdb \
            gettext \
            gfortran{,-{5,6,7,8}} \
            giflib-tools libgif-dev \
            git{,-{extras,lfs}} \
            glances \
            gnome-keyring{,'-*'} \
            gnuplot \
            gperf \
            gstreamer1.0-tools libgstreamer1.0-dev \
            gzip \
            hdf5-{helpers,tools} h5utils libhdf5-{{,{mpi,mpich,openmpi}-}dev,doc} \
            htop \
            httping \
            ibutils infiniband-diags \
            icu-devtools \
            iftop \
            iotop \
            iproute2{,-doc} \
            'iputils-*' \
            jq \
            language-pack-{ar,de,en,es,fr,it,ja,ko,pt,ru,zh-han{s,t}} \
            lcov \
            ldap-utils slapd \
            lib{asan{0,2,3,4,5},lsan0,tsan0,ubsan{0,1}} \
            lib{atlas-base,boost-all,bz2,cairo2,edit,eigen3,ffi,gflags,gif,google-glog,grpc++,gtest,harfbuzz,hiredis,hwloc,jemalloc,jpeg{,-turbo8},jsoncpp,lapack,leveldb,lmdb,lzma,ncurses5,openblas,opencv,pango1.0,png,rados,rocksdb,snappy,ssl,tiff,utf8proc,yaml}-dev \
            libevent-dev \
            libfreetype6{,-dev} \
            liblz4-dev liblz4-tool \
            libnuma-dev numactl numad \
            libpapi-dev papi-tools \
            libprotobuf-dev protobuf-compiler \
            libpugixml-dev pugixml-doc\
            libtool \
            llvm-10{,-tools} {clang{,-{format,tidy,tools}},lld,lldb}-10 lib{c++{,abi},omp}-10-dev \
            locales \
            locate \
            lshw \
            lsof \
            ltrace \
            m4 \
            make \
            moreutils \
            mtr \
            net-tools \
            ninja-build \
            nvidia-container-runtime \
            openssh-{client,server} \
            pandoc \
            parallel \
            pass \
            pax-utils \
            pciutils \
            pigz \
            powertop \
            prelink \
            procps \
            pv \
            pybind11-dev \
            python3{,-pip} \
            qt5-default qtbase5-dev \
            rapidjson-dev \
            redis{,-tools} \
            rdma-core rdmacm-utils librdmacm{1,-dev} \
            rsync \
            ruby-all-dev \
            sed \
            {selinux-basics,policy{,coreutils}'-*'} se{manage,module}-utils \
            socat \
            strace \
            software-properties-common \
            subversion-tools \
            tar \
            time \
            tmux{,-plugin-manager} \
            tree \
            tuned{,'-*'} \
            txt2man \
            usbutils \
            util-linux \
            uuid-{dev,runtime} \
            valgrind{,-mpi} \
            vim{,-gtk3} \
            wget \
            whois \
            xz-utils pxz \
            zstd libzstd-dev \
        && break; \
        echo "Retrying... $(expr "$attempt" - 1) chance(s) left."; \
    done; \
    sudo apt-get autoremove -y; \
    sudo apt-get clean; \
    sudo update-alternatives --set libblas.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3; \
    sudo update-alternatives --set liblapack.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3; \
    sudo parallel --will-cite < /dev/null; \
    truncate -s0 ~/.bash_history;
RUN /etc/roaster/scripts/setup.sh fpm
