FROM docker.codingcafe.org/xkszltl/roaster/ubuntu:stage-repo

ARG LABEL_BUILD_ID=Undefined
LABEL BUILD_ID=$LABEL_BUILD_ID

COPY [".", "/etc/roaster/scripts"]

RUN set -e; \
    export DEB_MAX_ATTEMPT=10; \
    for attempt in $(seq "$DEB_MAX_ATTEMPT" -1 0); do \
        [ "$attempt" -gt 0 ]; \
        ( \
            set -e; \
            sudo apt-get update -y; \
            sudo DEBIAN_FRONTEND=noninteractive apt-get upgrade -y; \
        ) && break; \
        echo "Retrying... $(expr "$attempt" - 1) chance(s) left."; \
    done; \
    for attempt in $(seq "$DEB_MAX_ATTEMPT" -1 0); do \
        [ "$attempt" -gt 0 ]; \
        ( \
            set -e; \
            sudo DEBIAN_FRONTEND=noninteractive apt-get install -y $(apt-cache --names-only search '^fonts-*' | cut -d' ' -f1); \
        ) && break; \
        echo "Retrying... $(expr "$attempt" - 1) chance(s) left."; \
    done; \
    sudo apt-get autoremove -y; \
    sudo apt-get clean; \
    truncate -s0 ~/.bash_history;
