################################################################################
# Base
################################################################################

[cache-base]
name=[Cache] CentOS-$releasever - Base
baseurl=https://repo.codingcafe.org/centos/$releasever/base/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
enabled=0

[cache-updates]
name=[Cache] CentOS-$releasever - Updates
baseurl=https://repo.codingcafe.org/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
enabled=0

[cache-extras]
name=[Cache] CentOS-$releasever - Extras
baseurl=https://repo.codingcafe.org/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
enabled=0

[cache-centosplus]
name=[Cache] CentOS-$releasever - Plus
baseurl=https://repo.codingcafe.org/centos/$releasever/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
enabled=0

[cache-base-debuginfo]
name=[Cache] CentOS-$releasever - Debuginfo
baseurl=https://repo.codingcafe.org/centos/$releasever/base/debug/$basearch
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Debug-7
priority=1
enabled=0

[cache-base-source]
name=[Cache] CentOS-$releasever - Base Sources
baseurl=https://repo.codingcafe.org/centos/$releasever/base/Source
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
enabled=0

[cache-updates-source]
name=[Cache] CentOS-$releasever - Updates Sources
baseurl=https://repo.codingcafe.org/centos/$releasever/updates/Source
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
enabled=0

[cache-extras-source]
name=[Cache] CentOS-$releasever - Extras Sources
baseurl=https://repo.codingcafe.org/centos/$releasever/extras/Source
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
enabled=0

[cache-centosplus-source]
name=[Cache] CentOS-$releasever - Plus Sources
baseurl=https://repo.codingcafe.org/centos/$releasever/centosplus/Source
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
enabled=0

################################################################################
# Extras
################################################################################

[cache-dotnet]
name=[Cache] CentOS-$releasever - DotNet
baseurl=https://repo.codingcafe.org/centos/$releasever/dotnet/$basearch/
gpgcheck=1
enabled=0
priority=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[cache-dotnet-testing]
name=[Cache] CentOS-$releasever - DotNet - Testing
baseurl=https://repo.codingcafe.org/centos/$releasever/dotnet/Source
gpgcheck=0
priority=1
enabled=0

################################################################################
# EPEL
################################################################################

[cache-epel]
name=[Cache] Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://repo.codingcafe.org/epel/$releasever/$basearch
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
priority=1
enabled=0

[cache-epel-debuginfo]
name=[Cache] Extra Packages for Enterprise Linux $releasever - $basearch - Debug
baseurl=https://repo.codingcafe.org/epel/$releasever/debug/$basearch
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1
priority=1
enabled=0

[cache-epel-source]
name=[Cache] Extra Packages for Enterprise Linux $releasever - $basearch - Source
baseurl=https://repo.codingcafe.org/epel/$releasever/SRPMS
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1
priority=1
enabled=0

################################################################################
# SCLo
################################################################################

[cache-centos-sclo-sclo]
name=[Cache] CentOS-7 - SCLo sclo
baseurl=https://repo.codingcafe.org/centos/7/sclo/$basearch/sclo/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
priority=1
enabled=0

[cache-centos-sclo-sclo-testing]
name=[Cache] CentOS-7 - SCLo sclo Testing
baseurl=https://repo.codingcafe.org/centos/7/sclo/$basearch/sclo/testing
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
priority=2
enabled=0

[cache-centos-sclo-sclo-source]
name=[Cache] CentOS-7 - SCLo sclo Sources
baseurl=https://repo.codingcafe.org/centos/7/sclo/Source/sclo/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
priority=1
enabled=0

[cache-centos-sclo-sclo-debuginfo]
name=[Cache] CentOS-7 - SCLo sclo Debuginfo
baseurl=https://repo.codingcafe.org/centos/7/sclo/$basearch/sclo/debuginfo
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
priority=1
enabled=0

[cache-centos-sclo-rh]
name=[Cache] CentOS-7 - SCLo rh
baseurl=https://repo.codingcafe.org/centos/7/sclo/$basearch/rh/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
priority=1
enabled=0

[cache-centos-sclo-rh-testing]
name=[Cache] CentOS-7 - SCLo rh Testing
baseurl=https://repo.codingcafe.org/centos/7/sclo/$basearch/rh/testing
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
priority=2
enabled=0

[cache-centos-sclo-rh-source]
name=[Cache] CentOS-7 - SCLo rh Sources
baseurl=https://repo.codingcafe.org/centos/7/sclo/Source/rh/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
priority=1
enabled=0

[cache-centos-sclo-rh-debuginfo]
name=[Cache] CentOS-7 - SCLo rh Debuginfo
baseurl=https://repo.codingcafe.org/centos/7/sclo/$basearch/rh/debuginfo
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
priority=1
enabled=0

################################################################################
# ELRepo
################################################################################

[cache-elrepo]
name=[Cache] ELRepo.org Community Enterprise Linux Repository - el7
baseurl=https://repo.codingcafe.org/elrepo/el7/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0
priority=3
enabled=0

[cache-elrepo-testing]
name=[Cache] ELRepo.org Community Enterprise Linux Testing Repository - el7
baseurl=https://repo.codingcafe.org/elrepo/testing/el7/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0
priority=3
enabled=0

[cache-elrepo-kernel]
name=[Cache] ELRepo.org Community Enterprise Linux Kernel Repository - el7
baseurl=https://repo.codingcafe.org/elrepo/kernel/el7/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0
priority=3
enabled=0

[cache-elrepo-extras]
name=[Cache] ELRepo.org Community Enterprise Linux Extras Repository - el7
baseurl=https://repo.codingcafe.org/elrepo/extras/el7/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0
priority=3
enabled=0

################################################################################
# CUDA
################################################################################

[cache-cuda]
name=[Cache] cuda
baseurl=https://repo.codingcafe.org/nvidia/cuda/rhel$releasever/$basearch
gpgcheck=1
gpgkey=https://repo.codingcafe.org/nvidia/cuda/rhel$releasever/$basearch/7fa2af80.pub
priority=1
enabled=0

[cache-nvidia-machine-learning]
name=[Cache] nvidia-machine-learning
baseurl=https://repo.codingcafe.org/nvidia/machine-learning/rhel$releasever/$basearch/
gpgcheck=1
gpgkey=https://repo.codingcafe.org/nvidia/machine-learning/rhel$releasever/$basearch/7fa2af80.pub
priority=1
enabled=0

[cache-libnvidia-container]
name=[Cache] libnvidia-container
baseurl=https://repo.codingcafe.org/nvidia/libnvidia-container/centos$releasever/$basearch
enabled=0
gpgcheck=1
gpgkey=https://nvidia.github.io/libnvidia-container/gpgkey
priority=1
repo_gpgcheck=0
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
sslverify=1

[cache-nvidia-container-runtime]
name=[Cache] nvidia-container-runtime
baseurl=https://repo.codingcafe.org/nvidia/nvidia-container-runtime/centos$releasever/$basearch
enabled=0
gpgcheck=1
gpgkey=https://nvidia.github.io/nvidia-container-runtime/gpgkey
priority=1
repo_gpgcheck=0
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
sslverify=1

[cache-nvidia-docker]
name=[Cache] nvidia-docker
baseurl=https://repo.codingcafe.org/nvidia/nvidia-docker/centos$releasever/$basearch
enabled=0
gpgcheck=1
gpgkey=https://nvidia.github.io/nvidia-docker/gpgkey
priority=1
repo_gpgcheck=0
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
sslverify=1

################################################################################
# Docker
################################################################################

[cache-docker-ce-stable]
name=[Cache] Docker CE Stable - $basearch
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/$basearch/stable
gpgcheck=1
gpgkey=https://repo.codingcafe.org/docker/linux/centos/gpg
priority=1
enabled=0

[cache-docker-ce-stable-debuginfo]
name=[Cache] Docker CE Stable - Debuginfo $basearch
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/debug-$basearch/stable
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
priority=1
enabled=0

[cache-docker-ce-stable-source]
name=[Cache] Docker CE Stable - Sources
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/source/stable
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
priority=1
enabled=0

[cache-docker-ce-edge]
name=[Cache] Docker CE Edge - $basearch
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/$basearch/edge
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
priority=2
enabled=0

[cache-docker-ce-edge-debuginfo]
name=[Cache] Docker CE Edge - Debuginfo $basearch
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/debug-$basearch/edge
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
priority=2
enabled=0

[cache-docker-ce-edge-source]
name=[Cache] Docker CE Edge - Sources
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/source/edge
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
priority=2
enabled=0

[cache-docker-ce-test]
name=[Cache] Docker CE Test - $basearch
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/$basearch/test
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
priority=2
enabled=0

[cache-docker-ce-test-debuginfo]
name=[Cache] Docker CE Test - Debuginfo $basearch
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/debug-$basearch/test
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
priority=2
enabled=0

[cache-docker-ce-test-source]
name=[Cache] Docker CE Test - Sources
baseurl=https://repo.codingcafe.org/docker/linux/centos/$releasever/source/test
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
priority=2
enabled=0

################################################################################
# GitLab
################################################################################

[cache-runner_gitlab-runner]
name=[Cache] runner_gitlab-runner
baseurl=https://repo.codingcafe.org/gitlab/gitlab-runner/el/$releasever/$basearch
repo_gpgcheck=1
gpgcheck=0
gpgkey=https://packages.gitlab.com/runner/gitlab-runner/gpgkey
sslverify=1
priority=2
enabled=0

[cache-runner_gitlab-runner-source]
name=[Cache] runner_gitlab-runner-source
baseurl=https://repo.codingcafe.org/gitlab/gitlab-runner/el/$releasever/SRPMS
repo_gpgcheck=1
gpgcheck=0
gpgkey=https://packages.gitlab.com/runner/gitlab-runner/gpgkey
sslverify=1
priority=2
enabled=0

[cache-gitlab_gitlab-ce]
name=[Cache] gitlab_gitlab-ce
baseurl=https://repo.codingcafe.org/gitlab/gitlab-ce/el/$releasever/$basearch
gpgcheck=0
gpgkey=https://packages.gitlab.com/gpg.key
priority=2
enabled=0

[cache-gitlab_gitlab-ce-source]
name=[Cache] gitlab_gitlab-ce-source
baseurl=https://repo.codingcafe.org/gitlab/gitlab-ce/el/$releasever/SRPMS
gpgcheck=0
gpgkey=https://packages.gitlab.com/gpg.key
priority=2
enabled=0
