# syntax=docker/dockerfile:1

ARG LABEL_BUILD_ID='Undefined'
ARG IMAGE_REGISTRY='docker.codingcafe.org/xkszltl/roaster'
ARG IMAGE_REPO="$IMAGE_REGISTRY/centos"
ARG STAGE_PREFIX=''
# ARG STAGE_PREFIX="$IMAGE_REPO:"

FROM centos:7 AS stage-init

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID

# Cache invalidation.
RUN LABEL_BUILD_ID="$LABEL_BUILD_ID"

SHELL ["/bin/bash", "-c"]

# C.UTF-8 may never be available before CentOS 8 due to glibc bug.
# https://bugzilla.redhat.com/show_bug.cgi?id=1361965
ENV LANG=en_US.UTF-8

# systemd
RUN set -xe; \
    (LABEL_BUILD_ID="$LABEL_BUILD_ID"); \
    (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ "_$i" = '_systemd-tmpfiles-setup.service' ] || rm -f "$i"; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*; \
    rm -f /etc/systemd/system/*.wants/*; \
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*; \
    rm -f /lib/systemd/system/anaconda.target.wants/*; \
    truncate -s0 ~/.bash_history
VOLUME [ "/sys/fs/cgroup" ]
CMD ["/usr/sbin/init"]

# nvidia-docker
ENV PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/usr/local/nvidia/lib:${LD_LIBRARY_PATH}
ENV NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility,video
ENV NVIDIA_VISIBLE_DEVICES=all

# Pre-installed which has been removed from docker.
RUN set -e; \
    yum makecache -y; \
    yum install -y which; \
    yum autoremove -y; \
    yum clean all; \
    rm -rf /var/cache/yum; \
    truncate -s0 ~/.bash_history

VOLUME ["/var/log"]

COPY [".", "/etc/roaster/scripts"]

FROM "$STAGE_PREFIX"stage-init AS stage-repo

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN /etc/roaster/scripts/setup.sh repo

FROM "$STAGE_PREFIX"stage-repo AS stage-font

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]

RUN /etc/roaster/scripts/setup.sh font

FROM "$STAGE_PREFIX"stage-font AS stage-pkg-stable

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN /etc/roaster/scripts/setup.sh pkg-stable

FROM "$STAGE_PREFIX"stage-pkg-stable AS stage-pkg-skip

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN /etc/roaster/scripts/setup.sh pkg-skip

FROM "$STAGE_PREFIX"stage-pkg-skip AS stage-pkg-all

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN /etc/roaster/scripts/setup.sh pkg-all
RUN --mount=type=tmpfs,target=/tmp \
    /etc/roaster/scripts/setup.sh fpm firewall

FROM "$STAGE_PREFIX"stage-pkg-all AS stage-auth

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp \
    --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 \
    /etc/roaster/scripts/setup.sh auth vim tmux

FROM "$STAGE_PREFIX"stage-auth AS stage-tex

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp /etc/roaster/scripts/setup.sh tex

FROM "$STAGE_PREFIX"stage-tex AS stage-ss

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp \
    --mount=type=secret,id=env-cred-usr,target=/etc/roaster/scripts/cred/env-cred-usr.sh,mode=500 \
    --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 \
    /etc/roaster/scripts/setup.sh ss

FROM "$STAGE_PREFIX"stage-ss AS stage-intel

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh intel

FROM "$STAGE_PREFIX"stage-intel AS stage-infra

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh nasm
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh lz4
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh zstd
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh cmake
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh hiredis
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh ccache
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh c-ares
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh axel
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh ipt
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh python-3.9
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh python-3.10
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh python-3.11
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh cuda
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh ucx
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh ompi

FROM "$STAGE_PREFIX"stage-infra AS stage-llvm

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh llvm-gcc llvm-clang

FROM "$STAGE_PREFIX"stage-llvm AS stage-util

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh boost
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh jemalloc
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh eigen
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh openblas
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh gtest
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh benchmark
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh gflags
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh glog
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh snappy
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh jsoncpp
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh rapidjson
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh simdjson
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh utf8proc
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh pugixml
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh protobuf
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh nsync

FROM "$STAGE_PREFIX"stage-util AS stage-misc

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh catch2
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh pybind
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh grpc
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh libpng
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh x264
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh x265
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh libgdiplus
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh mkl-dnn
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh sentencepiece
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh opencv
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh leveldb
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh rocksdb
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh lmdb
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh nvcodec
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh ffmpeg

FROM "$STAGE_PREFIX"stage-misc AS stage-dl

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh onnx
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh pytorch
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh torchvision
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh apex

FROM "$STAGE_PREFIX"stage-dl AS stage-ort

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh ort

FROM "$STAGE_PREFIX"stage-ort AS stage-edit

ARG LABEL_BUILD_ID
LABEL BUILD_ID=$LABEL_BUILD_ID
COPY [".", "/etc/roaster/scripts"]

# Drop mirrors used in build.
RUN set -e; \
    rm -rf ~/.m2/settings.xml;

RUN updatedb

FROM "$IMAGE_REPO:breakpoint" AS resume

COPY [".", "/etc/roaster/scripts"]
RUN --mount=type=tmpfs,target=/tmp --mount=type=cache,id=roaster-centos7-ccache,target=/root/.ccache,mode=0755 /etc/roaster/scripts/setup.sh

FROM stage-edit
