<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/../lib/native/lib/Release/libprotobuf.dll">
      <Link>libprotobuf.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../lib/native/lib/Release/libprotobuf-lite.dll">
      <Link>libprotobuf-lite.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../lib/native/lib/Release/libprotoc.dll">
      <Link>libprotoc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../lib/native/lib/Release/protoc.exe">
      <Link>protoc.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
