<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)/../../lib/native/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ONNX_NAMESPACE=onnx_c2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)/../../lib/native/lib/Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>c10.lib;caffe2.lib;caffe2_detectron_ops.lib;caffe2_observers.lib;caffe2_rocksdb.lib;libprotobuf.lib;libprotobuf-lite.lib;onnx.lib;onnx_proto.lib;onnxifi_dummy.lib;onnxifi_loader.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/c10.dll">
      <Link>c10.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/c10.pdb">
      <Link>c10.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/caffe2.dll">
      <Link>caffe2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/caffe2.pdb">
      <Link>caffe2.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/caffe2_detectron_ops.dll">
      <Link>caffe2_detectron_ops.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/caffe2_detectron_ops.pdb">
      <Link>caffe2_detectron_ops.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/caffe2_observers.dll">
      <Link>caffe2_observers.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/caffe2_observers.pdb">
      <Link>caffe2_observers.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/caffe2_rocksdb.dll">
      <Link>caffe2_rocksdb.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/onnxifi.dll">
      <Link>onnxifi.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../../lib/native/lib/Release/onnxifi_dummy.dll">
      <Link>onnxifi_dummy.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
